# yoma_new

./: .gitignore certo.txt  README.md  codemagic.yaml  pubspec.yaml  yoma.keystore
android/: AndroidManifest.xml  build.gradle  build.gradle.kts  codemagic.yaml  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/yoma_new/: MainActivity.kt
android/app/src/main/kotlin/com/example/yoma_ultimate/: MainActivity.kt
android/app/src/main/kotlin/com/yoma/app/: MainActivity.kt
android/app/src/main/kotlin/com/yoma/yoma_ultimate/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: ExportOptions.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Core/Security/: probsec.dart
lib/pages/: home.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
